spring.datasource.url=jdbc:postgresql://localhost:5432/bdd_bloc3
spring.datasource.username=Aline
spring.datasource.password=aline
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
