spring.datasource.url=jdbc:postgresql://192.168.1.42:54320/bloc3
spring.datasource.username=mercado
spring.datasource.password=aero
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
